{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,

  "name": "Timetable Tools",
  
  "short_name": "Timetable Tools",

  "version": "2.5.4.2",
  
  "description": "Export Timetables",
 
  "icons": {
    "48": "images/calendar128.png",
    "128": "images/calendar128.png"
  },

  "permissions": ["scripting", "storage", "activeTab", "webNavigation"],

  "host_permissions": ["<all_urls>"],

  "content_security_policy": {
    "sandbox": "sandbox allow-scripts; 'unsafe-inline' 'self'"
  },
  
  "background": {
      "service_worker": "background.js"
    },
  "action": {
    "default_title": "Timetable Tools",
    "default_icon": "images/calendar128.png",
    "default_popup": "popup.html"
  },
  
  "web_accessible_resources": [{
    "resources": [
      "*.html",
      "*.woff2",
      "*.tff",
      "images/*",
      "*.js",
      "styles/*"
    ],
    "matches": ["<all_urls>"]
  }]
}
