<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>yawndeer's stuff</title>
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="boxicons-2.1.4/css/boxicons.css">
  <!-- <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>  -->
  <script type="module" src="popup.js"></script>
</head>
<body>
  <div class="panel">
    <div class="logo-details">
      <!-- <img class="logo-image" id="popup-logo-img1" src="images/calendar256.png" alt="calendar_icon"> -->
      <i class='bx bx-calendar logo-image' ></i>
      <span class="logo-name">Timetable Tools</span>
    </div>
    <ul class="nav-links">
      <!-- entry -->
      <li class="">
        <div class="node" id="timetable-tool">
          <a href="#">
            <i class='bx bxs-download central' style='color:#fff4f4'  ></i>
            <span class="link-name">Export Timetable</span>
          </a>
            <i class="bx bxs-chevron-down arrow central"></i>
        </div>
        <ul class="sub-menu">
          <li>
            <a href="#" class="selector carleton require-opened-cu" data-school="carleton" data-url="https://ssoman.carleton.ca/ssomanager/c/SSB?pkg=bwskfshd.P_CrseSchd" data-calendar="https://central.carleton.ca/prod/bwskfshd.P_CrseSchd" data-timetables="https://central.carleton.ca/prod/bwskfshd.P_CrseSchdDetl" data-injection="carleton-timetables.js">
              <span class="force-active">Carleton</span>                                                                                                                                                                          
              <div class="config-container" data-school="carleton" data-node="timetable-tool">
                <span class="node-state" data-school="carleton" data-node="timetable-tool">Winter 2025</span>
                <i class="bx bxs-edit-alt config-btn" data-school="carleton" data-node="timetable-tool"></i>
              </div>
            </a>
          </li>

          <li class="test">
            <a href="#" class="selector carleton" data-school="ottawa" data-url="https://central.carleton.ca/prod/bwskfshd.P_CrseSchd" data-injection="armory/carleton-timetables.js">
              <span>Ottawa</span>
              <div class="config-container" data-school="ottawa" data-node="timetable-tool">
                <span class="node-state" data-school="ottawa" data-node="timetable-tool">Winter 2025</span>
                <i class="bx bxs-edit-alt config-btn" data-school="ottawa" data-node="timetable-tool"></i>
              </div>
            </a>
          </li>

          <li class="test">
            <a href="#" class="selector carleton" data-school="waterloo" data-url="https://central.carleton.ca/prod/bwskfshd.P_CrseSchd" data-injection="armory/carleton-timetables.js">
              <span>Waterloo</span>
              <div class="config-container" data-school="waterloo" data-node="timetable-tool">
                <span class="node-state" data-school="waterloo" data-node="timetable-tool">Winter 2025</span>
                <i class="bx bxs-edit-alt config-btn" data-school="waterloo" data-node="timetable-tool"></i>
              </div>
            </a>
          </li>
        </ul>
      </li>

      <div class="socials">
        <a class="github-link social-icon" href="https://github.com/DerekY2" target="_blank">
          <i class='bx bxl-github' style='color:#ffffff' ></i>
        </a>
        <a href="https://www.linkedin.com/in/derek-yu-53273130b/" class="linkedin-link social-icon" target="_blank">
          <i class='bx bxl-linkedin-square' style='color:#ffffff' ></i>
        </a>
        <a class="social-icon test" target="_blank" href="https://www.buymeacoffee.com/yawndeer">
          <i class='bx bx-coffee-togo' style='color:#ffffff' ></i>
        </a>
        <div class="social-icon test" href="">
          <!-- alternate - bx-color -->
          <i class='bx bxs-color change-logo-btn' style='color:#ffffff' ></i>
        </div>
      </div>
      <div class="version-details">
        <span class="show-version-details" data-url="https://chromewebstore.google.com/detail/sparkling-h2o2/dolaidlinopdijhbmholdeilalbedhjm">v0.2.3</span>
      </div>
    </ul>

    <!-- Dark screen overlay -->
    <div class="dark-screen hidden"></div>

    <!-- Notification banner screen overlay -->
    <div class="banner-screen hidden"></div>

    <!-- Configuration overlay -->
    <div class="timetable config-overlay hidden">
      <div class="config-header">
        <i class='bx bx-info-circle info-btn' data-info=".timetable-tool-info" ></i>
        <h3>Select Term</h3>
        <i class='bx bx-x timetable close-btn' data-node="timetable-tool"></i>
      </div>

      <div class="timetable config-content">
        <select id="school-select" name="school" class="select-school dropdown-config-select" data-node="timetable-tool">
          <option value="carleton">Carleton</option>
          <!-- <option value="ottawa">Ottawa</option>
          <option value="waterloo">Waterloo</option> -->
        </select>

        <select id="semester-select" name="semester">
          <option value="10">Winter</option>
          <option value="20">Summer</option>
          <option value="30">Fall</option>
        </select>
        <select id="year-select" name="year">
          <option value="2025">2025</option>
          <option value="2024">2024</option>
          <option value="2023">2023</option>
          <option value="2022">2022</option>
          <option value="2021">2021</option>
          <option value="2020">2020</option>
          <option value="2019">2019</option>
          <option value="2018">2018</option>
          <!-- Add more options as needed -->
        </select>
      </div>
      
      <div class="config-vertical">
        <h3>Export Mode</h3>
        <div class="config-content more-timetable">
          <div class="switch-container">
            <span class="left-span">Individual</span>
            <input type="checkbox" id="export-mode" data-node="timetable-tool" class="toggle-switch"/>
            <label for="export-mode" data-node="timetable-tool" class="toggle-switch"></label>
            <span>Combined</span>
          </div>
        </div>
      </div>

      <div class="config-footer">
        <div class="term-reset-btn config-reset-btn" data-node="timetable-tool"><span>Reset</span></div>
        <div class="term-save-btn config-save-btn" data-node="timetable-tool"><span>Save</span></div>
        <div class="term-admin-btn config-admin-btn"><span>Admin Commands</span></div>
      </div>
    </div>
    <div class="banner-overlay hidden">
      <div class="banner-header">
        <h3 class="banner-title timetable-tool-info-test hidden">Timetable Tool</h3>
        <h3 class="banner-title warning no-timetable-found hidden">Request failed</h3>
      </div>
      <div class="banner-content">
        <span class="banner-msg banner-placeholder">erm</span>
        <p class="banner-msg no-timetable-found hidden">No Timetable Found.</p>
        <p class="banner-msg timetable-tool-info hidden"><span class="highlight">Downloads</span> the selected term timetable as a standard <span class="highlight">calendar-ready (.ics) file</span>.<br><span class="highlight2">Export Modes:</span><br><span class="highlight">Combined:</span> Exports the entire term schedule as a single calendar file.<br>(e.g. Winter 2025.ics)<br><span class="highlight">Individual:</span> Each term event is exported and downloaded separately.<br>(e.g. COMP 3106-B.ics)</p>
      </div>
      <div class="banner-footer">
        <div class="banner-reset-btn"><span>Reset</span></div>
        <div class="banner-admin-btn"><span>Admin Commands</span></div>
        <div class="banner-ok-btn"><span>Oh ok</span></div>
      </div>
    </div>
    
  </div>
</body>
</html>